// Generated by CoffeeScript 2.5.1
var SudokuFactory, SudokuGrid, sleep, test, tick;

Array.prototype.remove = function(item) {
  var i;
  i = this.indexOf(item);
  if (i >= 0) {
    this.splice(i, 1);
  }
};

sleep = function(ms) {
  return new Promise(function(resolve) {
    return window.setTimeout(resolve, ms);
  });
};

tick = 0;

SudokuGrid = class SudokuGrid {
  constructor(status, table1, depth1) {
    this.status = status;
    this.table = table1;
    this.depth = depth1;
  }

  get(x, y) {
    return this.status[x + y * 9];
  }

  set(x, y, s) {
    this.status[x + y * 9] = s;
  }

  // @table.children[y].children[x].children[0].value = s
  render() {
    var j, k, x, y;
    for (x = j = 0; j <= 8; x = ++j) {
      for (y = k = 0; k <= 8; y = ++k) {
        this.table.children[y].children[x].children[0].value = `${this.get(x, y)}`;
      }
    }
  }

  possibles(x, y) {
    var j, k, l, line_x, line_y, m, neigh_x, neigh_y, ref, ref1, ref2, ref3, region_x, region_y, results;
    results = [1, 2, 3, 4, 5, 6, 7, 8, 9];
    region_x = Math.floor(x / 3);
    region_y = Math.floor(y / 3);
    for (neigh_x = j = ref = region_x * 3, ref1 = region_x * 3 + 2; (ref <= ref1 ? j <= ref1 : j >= ref1); neigh_x = ref <= ref1 ? ++j : --j) {
      for (neigh_y = k = ref2 = region_y * 3, ref3 = region_y * 3 + 2; (ref2 <= ref3 ? k <= ref3 : k >= ref3); neigh_y = ref2 <= ref3 ? ++k : --k) {
        if (neigh_x !== x && neigh_y !== y) {
          results.remove(this.get(neigh_x, neigh_y));
        }
      }
    }
    for (line_x = l = 0; l <= 8; line_x = ++l) {
      if (line_x !== x) {
        results.remove(this.get(line_x, y));
      }
    }
    for (line_y = m = 0; m <= 8; line_y = ++m) {
      if (line_y !== y) {
        results.remove(this.get(x, line_y));
      }
    }
    return results;
  }

  async solve() {
    var child, j, k, l, len, min_len, new_sudoku, p, possible, ref, ref1, res, solved, x, y;
    min_len = 10;
    solved = true;
    for (x = j = 0; j <= 8; x = ++j) {
      for (y = k = 0; k <= 8; y = ++k) {
        if (this.get(x, y) === 0) {
          solved = false;
          p = this.possibles(x, y);
          if ((0 < (ref = p.length) && ref < min_len)) {
            possible = {x, y, p};
            min_len = p.length;
            if (min_len === 1) {
              break;
            }
          }
        }
      }
      if (min_len === 1) {
        break;
      }
    }
    if (solved) {
      alert(`done in ${tick} steps`);
      return this;
    }
    if (possible == null) {
      return false;
    }
    tick++;
    if (tick % 1 === 0) {
      this.render();
      //console.log({tick, depth: @depth, possible})
      await sleep(10);
    }
    ref1 = possible.p;
    // On trouve la première bonne solution
    for (l = 0, len = ref1.length; l < len; l++) {
      child = ref1[l];
      new_sudoku = SudokuFactory.fromgrid(this, this.depth + 1);
      new_sudoku.set(possible.x, possible.y, child);
      res = (await new_sudoku.solve());
      if (res !== false) {
        return res;
      }
    }
    return false;
  }

};

SudokuFactory = class SudokuFactory {
  static fromtable(gridid) {
    var j, k, stat, sudoku, table, v, x, y;
    stat = Array(9 * 9);
    table = document.getElementById(gridid);
    if (table == null) {
      throw `${gridid}: pas trouvé`;
    }
    sudoku = new SudokuGrid(stat, table, 0);
    for (x = j = 0; j <= 8; x = ++j) {
      for (y = k = 0; k <= 8; y = ++k) {
        v = sudoku.table.children[y].children[x].children[0].value;
        sudoku.set(x, y, v !== "" ? Number(v) : 0);
      }
    }
    return sudoku;
  }

  static fromgrid(grid, depth) {
    var sudoku;
    sudoku = new SudokuGrid([...grid.status], grid.table, depth);
    return sudoku;
  }

};

test = async function() {
  var g, h, res, s;
  g = [7, 0, 0, 0, 6, 8, 0, 9, 0, 0, 1, 2, 4, 0, 0, 0, 0, 0, 0, 0, 8, 0, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 6, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 9, 0, 0, 0, 0, 0, 0, 0, 5, 1, 7, 0, 0, 5, 0, 7, 1, 0, 0, 0, 2];
  h = [0, 4, 2, 0, 0, 5, 0, 0, 3, 8, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 8, 6, 0, 5, 0, 0, 3, 9, 3, 0, 0, 1, 6, 2, 0, 0, 5, 1, 5, 0, 0, 9, 0, 6, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 9, 7, 5, 0, 0, 8, 0, 0, 2, 4, 0];
  s = new SudokuGrid(g, document.getElementById("sudoku"), 0);
  s.render();
  res = (await s.solve());
  return res.render();
};

//# sourceMappingURL=script.js.map
